zend_extension=xdebug
xdebug.client_host=host.docker.internal
xdebug.client_port=9899
xdebug.discover_client_host=true
;xdebug.mode=debug
xdebug.mode=develop,debug
xdebug.output_dir=/app/var/profiling
xdebug.profiler_output_name=cachegrind.out.%p
xdebug.start_with_request=true
xdebug.log=/proc/1/fd/2
xdebug.log_level=0